.container{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

body{
    background-image: url('../../../img/background/lab.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   
    
}

.home{
    
    height: 100%;
    width: 100%;
   
   
}


/* Cards */

.Pokemons{
    margin: 1em;
    background-color: rgba(86, 69, 69, 0.441);
    border-radius: 2%;



    padding: 3em;
    display: grid;

    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    row-gap: 2em;
    column-gap: 8em;
    margin-left: 40px;
    margin-right: 30px;
    justify-items: center;
 
 

    
}


/* //////////////*/
.List{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 4em;
    

    
}

.List li{
    border-radius: 1vh;
    display: inline;
    background-color: rgba(230, 225, 225, 0.903);
    margin: 1vh;
    padding: 1vh;
    cursor: pointer;

    font-weight: bold;
    
}

.List li:hover{
    background-color: rgba(220, 33, 33, 0.964);
    box-shadow: 1px 1px 10px 1.2px red ;
    color: rgba(236, 215, 215, 0.903);
    
}

    
.footer{
    height: 100px;
    max-height: 100px;
    margin: 0;
    padding: 0;
    background-color: rgba(220, 33, 33, 0.964);
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    justify-content: space-between;
}
.footer div{
    display: flex;
    padding-left: 10px;
    width:500px;
    align-items: center;
    font-size: larger;
    color: rgb(231, 220, 220);
    font-weight: bolder;
    

}
.footer ul{

    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.footer ul a{
    cursor: pointer;
}

